<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_splash_iv"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_95sdp"
        android:src="@drawable/pokemonball"
        app:layout_constraintBottom_toTopOf="@+id/appName_splash_tv"
        app:layout_constraintStart_toStartOf="@+id/appName_splash_tv"
        app:layout_constraintEnd_toEndOf="@+id/appName_splash_tv"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        app:civ_circle_background_color="@color/white" />

    <TextView
        android:id="@+id/appName_splash_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judul_login"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="@color/gray_1"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/yellow_1"
        android:padding="@dimen/_10sdp"
        android:text="@string/login_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/appName_splash_tv"
        app:shapeAppearanceOverlay="@style/bottomShape"
        tools:layout_editor_absoluteX="28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>